{
  "manifestVersion": "2.2",
  "contracts": {},
  "dependencies": {},
  "name": "quote-api",
  "version": "2.0.0",
  "telemetryOptIn": false,
  "compiler": {
    "manager": "openzeppelin",
    "solcVersion": "0.5.7",
    "compilerSettings": {
      "optimizer": {
        "enabled": false,
        "runs": "200"
      }
    },
    "artifactsDir": "build/contracts",
    "contractsDir": "contracts",
    "typechain": {
      "enabled": false
    }
  }
}
